apiVersion: v1
kind: Service
metadata:
  annotations:
    lbipam.cilium.io/ips: 100.111.94.27
    lbipam.cilium.io/sharing-cross-namespace: "*"
    lbipam.cilium.io/sharing-key: srv-0-fsk-hetz-tailscale
  name: dns
spec:
  clusterIP: 10.97.0.11
  ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: dns-tcp
    - name: dns-udp
      port: 53
      protocol: UDP
      targetPort: dns-udp
  selector:
    apps.zarantonello.dev/name: blocky
    apps.zarantonello.dev/namespace: blocky
  type: LoadBalancer
