apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - cluster-issuers/acme-cloudflare-dns.yaml
  - helm-releases/cert-manager.yaml
  - helm-repositories/cert-manager.yaml
  - kustomization.flux.yaml
  - namespace.yaml
  - secrets/acme-cloudflare-dns-api-token.yaml
  - service-accounts/default.yaml
