apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: minecraft
      apps.zarantonello.dev/namespace: minecraft
  # Persistent volume cannot be read by 2 replicas.
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        monitoring.zarantonello.dev/logs: "true"
      labels:
        apps.zarantonello.dev/name: minecraft
        apps.zarantonello.dev/namespace: minecraft
    spec:
      containers:
        # Download the fabric launcher jar from https://fabricmc.net/use/server and
        # copy the file into the root folder of the minecraft volume as fabric.jar.
        - command:
            - java
            - -jar
            - fabric.jar
          image: docker.io/library/eclipse-temurin:25-jre@sha256:5c123fb2967e215e91b8020f23cae46483c9e99309f3a6ee076152c9c445fdae
          name: minecraft
          ports:
            - containerPort: 25565
              name: minecraft
              protocol: TCP
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /tmp
              name: tmp
          workingDir: /data
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/hostname: srv-0-thi-home
      securityContext:
        fsGroup: 36506
        runAsGroup: 36506
        runAsNonRoot: true
        runAsUser: 36506
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
        - emptyDir: {}
          name: tmp
