concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-prettier:
    container:
      image: git.zarantonello.dev/infra/ci:v2.2.4@sha256:5088231f86965200904f3b595c708d9fbd404a4d959186d5bf6b21fe15e357f1
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - run: prettier --check .

"on":
  pull_request:
    branches:
      - main
