concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-yamllint:
    runs-on: srv-generic-amd64
    steps:
      - uses: https://data.forgejo.org/actions/checkout@v5.0.0
      - run: yamllint .

"on":
  pull_request:
    branches:
      - main
