concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-prettier:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.32@sha256:14672c10ceefe7490bc350e8a1080514c15146e0635fbe818b1e5252c3d5a37b
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - run: prettier --check .

"on":
  pull_request:
    branches:
      - main
