concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-prettier:
    container:
      image: git.zarantonello.dev/infra/ci:v2.2.7@sha256:d53c5a95c59bc4d866dad2beeb6f7c5577eef04db60ee83899a9adce03f482ad
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - run: prettier --check .

"on":
  pull_request:
    branches:
      - main
