concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-prettier:
    runs-on: srv-generic-amd64
    steps:
      - uses: https://git.zarantonello.dev/infra/ci/git/clone@main
        with:
          ref: ${{ forge.head_ref }}
      - uses: https://git.zarantonello.dev/infra/ci/prettier@main

"on":
  pull_request:
    branches:
      - main
