concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-yamllint:
    container:
      image: git.zarantonello.dev/infra/ci:v2.2.8@sha256:4aed5948687bb24c6700a66be4df3a3895c9b8ce4209d3a0d233e024782cd8e3
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - run: yamllint .

"on":
  pull_request:
    branches:
      - main
