concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check-yamllint:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.30@sha256:01b06fc723f42e0175c7ae54bb35406941220c4ae08ec22e7c9274d3b5a037df
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - run: yamllint .

"on":
  pull_request:
    branches:
      - main
