apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: coredns
      apps.zarantonello.dev/namespace: coredns
  template:
    metadata:
      annotations:
        monitoring.zarantonello.dev/metrics-0-id: b19c0ff4-d9d4-419e-afe1-9a2f86390f9e
        monitoring.zarantonello.dev/metrics-0-port: "9153"
      labels:
        apps.zarantonello.dev/name: coredns
        apps.zarantonello.dev/namespace: coredns
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            # Put coredns close to blocky to reduce network hoops when resolving
            # upstream requests.
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    apps.zarantonello.dev/name: blocky
                    apps.zarantonello.dev/namespace: blocky
                topologyKey: kubernetes.io/hostname
              weight: 50
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            # Avoid having multiple instances of the same pod in a single node.
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    apps.zarantonello.dev/name: coredns
                    apps.zarantonello.dev/namespace: coredns
                topologyKey: kubernetes.io/hostname
              weight: 50
      containers:
        - args:
            - -conf
            - /etc/coredns/Corefile
          image: registry.k8s.io/coredns/coredns:v1.13.0@sha256:da282c1983a1a330240e6e84eaec9b6120b0de0e7e29e92c44a6acd25f9e0238
          name: coredns
          ports:
            - containerPort: 53
              name: dns-tcp
              protocol: TCP
            - containerPort: 53
              name: dns-udp
              protocol: UDP
            - containerPort: 9153
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              add:
                - NET_BIND_SERVICE
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /etc/coredns
              name: config
      enableServiceLinks: false
      securityContext:
        runAsGroup: 19516
        runAsNonRoot: true
        runAsUser: 19516
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: coredns
      volumes:
        - configMap:
            name: coredns-config
          name: config
