apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-controller
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: helm-controller
      apps.zarantonello.dev/namespace: fluxcd
  template:
    metadata:
      annotations:
        monitoring.zarantonello.dev/metrics-0-id: f66a4491-330d-4b1e-add2-af9a71f7ec54
        monitoring.zarantonello.dev/metrics-0-port: "8080"
      labels:
        apps.zarantonello.dev/name: helm-controller
        apps.zarantonello.dev/namespace: fluxcd
    spec:
      containers:
        - args:
            - --enable-leader-election
          image: ghcr.io/fluxcd/helm-controller:v1.4.4@sha256:5eae73909e1471c0cd01bb23d87c9d4219a4f645134a23629c8708c72635398d
          name: helm-controller
          ports:
            - containerPort: 8080
              name: http-metrics
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /tmp
              name: tmp
      enableServiceLinks: false
      securityContext:
        fsGroup: 4936
        runAsGroup: 4936
        runAsNonRoot: true
        runAsUser: 4936
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: helm-controller
      volumes:
        - emptyDir: {}
          name: tmp
