apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: public
spec:
  hostnames:
    - mta-sts.zarantonello.dev
    - mta-sts.zarantonello.net
  parentRefs:
    - name: srv-0-nbg-hetz-public-http
      namespace: cilium
  rules:
    - backendRefs:
        - name: http
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /.well-known/mta-sts.txt
