apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-kubernetes
spec:
  decryption:
    provider: sops
    secretRef:
      name: infra-kubernetes-age-key
  interval: 5m
  path: cluster/immich
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-kubernetes
    namespace: default
