apiVersion: v1
kind: Secret
metadata:
  name: acme-cloudflare-dns-api-token
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSm5VeWd6cHQ3cEMySHVO
        SDdQbUh6d1o5RUZTWksrU0ZKdjlxUkxmaEZjCjVxQk5hY1NtdS9xVDIwZ2tyYkxQ
        RTVKaWdnNURodHltemNzNjVNV2x0WW8KLS0tIDBJZVdmN2JPckJPRHBJK0RHSmtx
        RC9weGpzSVY0WWNXN09YakNpdWJHcVEK7PLzGL7yxdyypTPBi494LTX7VN20BCqT
        9qfF6bHyBu6ptDdLorEXoMHmlzuVlAzjn9+qD9aXKDcuRGxj1mPWJA==
        -----END AGE ENCRYPTED FILE-----
      recipient: age10s8xudjc20ujqjsk0asex5vgxqtm3fzrx2g3lzt5lls4rsay6cpqx6rhcc
  encrypted_regex: ^(data|stringData)$
  lastmodified: "2025-09-02T20:06:25Z"
  mac: ENC[AES256_GCM,data:Ba75gpY3MBSYZwKYaBIV13qdresziJCI/78CI+72UDlIxEMNnVA9EwyOQtGsitKrUcYaerARhInbdZ1jk5oKwi8Tk+26B/Sl4DAxDkY9lIrkpvrzpeqtrLXPu0LbOt1KQfnbfyti3GLuUdHpVblKAslPLjbMcb8keqfAjweN1RM=,iv:ss5mPSXKGdfn5xorTDaPkVdzsKmT3C1AfQ0lGGIeVRk=,tag:EBMOancXl8fcDIGysQgEHg==,type:str]
  version: 3.10.2
stringData:
  TOKEN: ENC[AES256_GCM,data:5fyPeTFCoUWgUWBZnPk+zGeLFRXZS/DcRSKRvXnySjCG4aFzE0KO9A==,iv:WQLDB+xQ92SPK9owTV/NKVNmz4peLq3bC4UdwQbYkRA=,tag:xWGy+XRoXOoq+gq0QdankQ==,type:str]
