DOMAIN=https://vault.zarantonello.net
INVITATIONS_ALLOWED=false
PASSWORD_HINTS_ALLOWED=false
PUSH_ENABLED=false
ROCKET_PORT=3000
SENDS_ALLOWED=false
SIGNUPS_ALLOWED=false
SMTP_FROM=vault@zarantonello.net
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=465
SMTP_SECURITY=force_tls
TRASH_AUTO_DELETE_DAYS=60
