addresses:
  - address: 10.95.0.3/24
  - address: fda9:b00c:8b29:33f9::1095:3/120
apiVersion: v1alpha1
kind: WireguardConfig
listenPort: 56680
name: wg0
peers:
  # srv-0-cor-home
  - allowedIPs:
      - 10.95.0.2/32
      - fda9:b00c:8b29:33f9::1095:2/128
    endpoint: 87.9.185.227:56680
    persistentKeepaliveInterval: 1m
    publicKey: dNUWq6FfG7+3AGl5olQOpVel6Ntl4brufEQOlN9VPEM=
  # srv-0-nbg-hetz
  - allowedIPs:
      - 10.95.0.1/32
      - fda9:b00c:8b29:33f9::1095:1/128
    endpoint: 78.47.155.111:56680
    persistentKeepaliveInterval: 1m
    publicKey: BgTeLVv2UKMD86N0XyQoTjh9sKSo/SkMfYKr1VQ3VRc=
privateKey: ENC[AES256_GCM,data:Kcpb9UNFm7DvPhG5bYIGNMad7HTI8vJxgL//RaRDJRUJ1NApQw+8qgm8Fyo=,iv:8PXSkij98+liP9Ot8LHvpsAvgX5hx9GeE1Y2pwuhyKM=,tag:QG3z0sjG7ISRoIrfRfmR/g==,type:str]
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINGprQkZjanRjaEN5NDN5
        RVpkalEzdU1mWHdqZ1FPdklBQ0ZlL3FzYzBBCjZUTU42YWZxSm9DV0FhK1VqTzgv
        NGxvTGZPaUpJRDFaZDBKTWdHM0ovWXMKLS0tIEFHTktwS2FQOVBJdW02VW9RS1My
        SWx3SldCT1VYM0QwM3lKWkJTb3Q4Z0UKlGBC4y+66gNTTXuTCiEecd07CbjCX+5E
        6q+9ur8Bng/qqp+jD6kURku7MDGTK/9k4NxK/Y6Hge7W1P63U4S3Cw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age10s8xudjc20ujqjsk0asex5vgxqtm3fzrx2g3lzt5lls4rsay6cpqx6rhcc
  encrypted_regex: privateKey
  lastmodified: "2026-01-10T13:02:23Z"
  mac: ENC[AES256_GCM,data:37DpM6tQ9FavKV44njAG4L3qxfpRZv3JABQaG2dd/VkxWb0OuYJnZiNBF6D+D7xRP9JBq6Ycr/H9YSmjNhTpWB0x4JGra3neUeQq3wrf6RP/O01+8A8a4K+SFf525EdQUKm63LSqK00oVvJni361dNKa8WBnWDI969ukVy8ibj8=,iv:/KazNJ3b2drjj4DCHHKUPLTglm29LF5gazkvJuKnj8A=,tag:Vz6pzZC2hxY8ZTIhRgvhBQ==,type:str]
  version: 3.11.0
