apiVersion: apps/v1
kind: Deployment
metadata:
  name: blocky
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: blocky
      apps.zarantonello.dev/namespace: blocky
  template:
    metadata:
      annotations:
        monitoring.zarantonello.dev/metrics-0-id: 21335deb-93ec-4ef3-96fb-2b7684be02ea
        monitoring.zarantonello.dev/metrics-0-port: "8080"
      labels:
        apps.zarantonello.dev/name: blocky
        apps.zarantonello.dev/namespace: blocky
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            # Avoid having more than one blocky instance per node, replicas are
            # meant to be distributed across regions.
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    apps.zarantonello.dev/name: blocky
                    apps.zarantonello.dev/namespace: blocky
                topologyKey: kubernetes.io/hostname
              weight: 50
      containers:
        - image: ghcr.io/0xerr0r/blocky:0.28.1@sha256:e9af552da2b0849f9b3b48ae3169acb2696fdf0ddc65df52e4025c9deef04a60
          name: blocky
          ports:
            - containerPort: 53
              name: dns-tcp
              protocol: TCP
            - containerPort: 53
              name: dns-udp
              protocol: UDP
            - containerPort: 8080
              name: http
          readinessProbe:
            exec:
              command:
                - /app/blocky
                - healthcheck
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              add:
                - NET_BIND_SERVICE
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /app/config.yml
              name: config
              subPath: blocky.yaml
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/hostname: srv-0-thi-home
      securityContext:
        runAsGroup: 21575
        runAsNonRoot: true
        runAsUser: 21575
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - configMap:
            name: blocky-config
          name: config
