apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-kubernetes
spec:
  path: cluster/minecraft
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-kubernetes
    namespace: default
