addresses:
  - address: 10.95.0.2/24
  - address: fda9:b00c:8b29:33f9::1095:2/120
apiVersion: v1alpha1
kind: WireguardConfig
listenPort: 56680
name: wg0
peers:
  # srv-0-nbg-hetz
  - allowedIPs:
      - 10.95.0.1/32
      - fda9:b00c:8b29:33f9::1095:1/128
    endpoint: 78.47.155.111:56680
    publicKey: BgTeLVv2UKMD86N0XyQoTjh9sKSo/SkMfYKr1VQ3VRc=
  # srv-0-thi-home (no endpoint due to firewall restrictions)
  - allowedIPs:
      - 10.95.0.3/32
      - fda9:b00c:8b29:33f9::1095:3/128
    publicKey: j5Afx7hXJkjHHmDuzmScMrjL3oWpZxT6WL6xMIX87H0=
privateKey: ENC[AES256_GCM,data:coo78FVZjec8R/1CUf+J82GIGkHG6+yI4GrOIEYtDdDp8feT2YMLJwO4vL8=,iv:6+qjgic5jop7U7R2UtH0P4F8I5l9ieSoTRfiMParuhE=,tag:6y8Uui9n7H0T6Nho4ut+sA==,type:str]
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcEFzY3JOQkh1cGI5c1hx
        OWxQeVZWd3FDK0wzMHBGOUpaZHIyWEtOV2lZCjFTVUZ0YlBEYlJ1OHNPQTVMbUJT
        ZWM4ZlZVYWFTZDJaWXFWbDJPc0RIWHcKLS0tIHlRSGxjRFRBR2VGNmZWQ2FpTXpr
        RW9GRUVpSEdDUGF3OGVXbXlSc2ZHazAKW9f0+LjzRz85xBSGbZ4IWZR/sv+SlMO6
        vKEU2quPRsyZzXfJAFAtv5FNO9kEUxUrHnmhseAbIVBQpylRZp3AJw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age10s8xudjc20ujqjsk0asex5vgxqtm3fzrx2g3lzt5lls4rsay6cpqx6rhcc
  encrypted_regex: privateKey
  lastmodified: "2026-01-04T12:11:38Z"
  mac: ENC[AES256_GCM,data:y4Vk/7FwwDagZaTWjCYCEgyEqkPhPftJu3j91gNM2J89r+KEo2WH/GGD/RHod+MsPk/o+urqFhv8hpV2I/8EyEkDs8cdrc3tHFD/MhEzPpZ/rU2WArRh1tLkpr3AqrBckDSVgratC0yLrUKf3xyepRV1iU3Qx7Tpx9F7x7LDENU=,iv:2yM3jLaKIsZ9BkO4cvCg/pK8mI09oKsV/UXLsjXkIzc=,tag:shOjj7q5ecr7ubpV06qcdg==,type:str]
  version: 3.11.0
