apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - _generated/configs/blocky.yaml
    name: blocky-config
kind: Kustomization
namespace: blocky
resources:
  - deployments/blocky.yaml
  - kustomization.flux.yaml
  - namespace.yaml
  - service-accounts/default.yaml
  - services/dns.yaml
