FORGEJO__server__DOMAIN=git.zarantonello.dev
FORGEJO__server__ROOT_URL=https://git.zarantonello.dev/
FORGEJO__server__DISABLE_SSH=true

FORGEJO__database__DB_TYPE=sqlite3
FORGEJO__database__SQLITE_JOURNAL_MODE=WAL

FORGEJO__service__REGISTER_MANUAL_CONFIRM=true
FORGEJO__service__ENABLE_NOTIFY_MAIL=true
# Require that user creates tokens to perform api operations, can't use password.
FORGEJO__service__ENABLE_BASIC_AUTHENTICATION=false
FORGEJO__service__DISABLE_REGISTRATION=true

FORGEJO__service_0x2e_explore__DISABLE_USERS_PAGE=true

FORGEJO__repository__DEFAULT_PRIVATE=private
FORGEJO__repository__DISABLE_STARS=true
FORGEJO__repository__DISABLED_REPO_UNITS=repo.ext_issues,repo.ext_wiki

FORGEJO__repository_0x2e_pull_request__DEFAULT_MERGE_STYLE=squash

FORGEJO__admin__DISABLE_REGULAR_ORG_CREATION=false

FORGEJO__mailer__ENABLED=true
FORGEJO__mailer__PROTOCOL=smtps
FORGEJO__mailer__SMTP_ADDR=smtp.purelymail.com
FORGEJO__mailer__SMTP_PORT=465
FORGEJO__mailer__FROM=Forgejo <git@zarantonello.dev>

FORGEJO__openid__ENABLE_OPENID_SIGNIN=false

FORGEJO__session__PROVIDER=db

FORGEJO__api__ENABLE_SWAGGER=false

FORGEJO__other__ENABLE_FEED=false

FORGEJO__cache__ADAPTER=twoqueue
FORGEJO__cache__HOST={"size":100, "recent_ratio":0.25, "ghost_ratio":0.5}

# Disable when running for the first time, then re-enable it right after
# installation has finished.
FORGEJO__security__INSTALL_LOCK=true
