apiVersion: v1
kind: Service
metadata:
  annotations:
    lbipam.cilium.io/ips: 100.72.217.52,fd7a:115c:a1e0::fe01:d942
    lbipam.cilium.io/sharing-cross-namespace: "*"
    lbipam.cilium.io/sharing-key: srv-0-nbg-hetz-tailscale
  name: mail-internal
spec:
  ports:
    - name: submissions
      port: 465
      targetPort: submissions
    - name: imaps
      port: 993
      targetPort: imaps
  selector:
    apps.zarantonello.dev/name: stalwart
    apps.zarantonello.dev/namespace: stalwart
  type: LoadBalancer
