apiVersion: v1
kind: Service
metadata:
  annotations:
    lbipam.cilium.io/ips: "78.47.155.111,2a01:4f8:1c1a:3498::"
    lbipam.cilium.io/sharing-cross-namespace: "*"
    lbipam.cilium.io/sharing-key: srv-0-nbg-hetz-public
  name: mail-external
spec:
  ports:
    - name: smtp
      port: 25
      targetPort: smtp
  selector:
    apps.zarantonello.dev/name: stalwart
    apps.zarantonello.dev/namespace: stalwart
  type: LoadBalancer
