apiVersion: 1

datasources:
  - access: proxy
    isDefault: false
    name: VictoriaLogs
    type: victoriametrics-logs-datasource
    url: http://http.victorialogs.svc.k8s.zarantonello.dev

prune: true
