apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: immich
      apps.zarantonello.dev/namespace: immich
  # Persistent volume cannot be read by 2 replicas.
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        monitoring.zarantonello.dev/metrics-0-id: 57464b41-d355-4338-bf09-05a6d035aac9
        monitoring.zarantonello.dev/metrics-0-port: "8081"
      labels:
        apps.zarantonello.dev/name: immich
        apps.zarantonello.dev/namespace: immich
    spec:
      containers:
        - envFrom:
            - secretRef:
                name: immich-env
            - configMapRef:
                name: immich-env
          image: ghcr.io/immich-app/immich-server:v2.2.0@sha256:0bfa78b8068767bf9363fb386363bd20788487892781525ccca301ea5c62cc16
          name: immich
          ports:
            - containerPort: 2283
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /usr/src/app/upload
              name: data
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/hostname: srv-0-thi-home
      securityContext:
        fsGroup: 5551
        runAsGroup: 5551
        runAsNonRoot: true
        runAsUser: 5551
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
