apiVersion: apps/v1
kind: Deployment
metadata:
  name: machine-learning
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: machine-learning
      apps.zarantonello.dev/namespace: immich
  # Persistent volume cannot be read by 2 replicas.
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        apps.zarantonello.dev/name: machine-learning
        apps.zarantonello.dev/namespace: immich
    spec:
      containers:
        - image: ghcr.io/immich-app/immich-machine-learning:v2.5.6@sha256:b213fa3c82d27a21a299c46ffbb38a091f18384db1ad67d409a3b34fe0fce556
          name: machine-learning
          ports:
            - containerPort: 3003
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /cache
              name: cache
            - mountPath: /.cache
              name: tmp-cache
            - mountPath: /.config
              name: tmp-config
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/hostname: srv-0-thi-home
      securityContext:
        fsGroup: 56186
        runAsGroup: 56186
        runAsNonRoot: true
        runAsUser: 56186
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - name: cache
          persistentVolumeClaim:
            claimName: machine-learning-cache
        - emptyDir: {}
          name: tmp-cache
        - emptyDir: {}
          name: tmp-config
