apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zarantonello-net
spec:
  dnsNames:
    - zarantonello.net
    - "*.zarantonello.net"
  issuerRef:
    kind: ClusterIssuer
    name: acme-cloudflare-dns
  secretName: zarantonello-net-tls
