apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zarantonello-dev
spec:
  dnsNames:
    - zarantonello.dev
    - "*.zarantonello.dev"
  issuerRef:
    kind: ClusterIssuer
    name: acme-cloudflare-dns
  secretName: zarantonello-dev-tls
