apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - kustomization.flux.yaml
  - git-repositories/infra-kubernetes.yaml
  - namespace.yaml
  - service-accounts/default.yml
