apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: default
spec:
  hostnames:
    - git.zarantonello.dev
  parentRefs:
    - name: srv-0-nbg-hetz-public-http
      namespace: cilium
    - name: srv-0-thi-home-wireguard-http
      namespace: cilium
    - name: srv-0-thi-home-tailscale-http
      namespace: cilium
  rules:
    - backendRefs:
        - name: http
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
