apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
provisioning:
  diskSelector:
    match: disk.dev_path == "/dev/sda"
  maxSize: 40GiB
  minSize: 40GiB
---
apiVersion: v1alpha1
kind: SwapVolumeConfig
name: swap
provisioning:
  diskSelector:
    match: disk.dev_path == "/dev/sda"
  maxSize: 1GiB
  minSize: 1GiB
---
apiVersion: v1alpha1
kind: ZswapConfig
maxPoolPercent: 25
shrinkerEnabled: true
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: data-0
provisioning:
  diskSelector:
    match: disk.dev_path == "/dev/sda"
  grow: true
  minSize: 1GiB
