addresses:
  - address: 10.95.0.1/24
  - address: fda9:b00c:8b29:33f9::1095:1/120
apiVersion: v1alpha1
kind: WireguardConfig
listenPort: 56680
name: wg0
peers:
  # srv-0-cor-home
  - allowedIPs:
      - 10.95.0.2/32
      - fda9:b00c:8b29:33f9::1095:2/128
    endpoint: 87.9.185.227:56680
    publicKey: dNUWq6FfG7+3AGl5olQOpVel6Ntl4brufEQOlN9VPEM=
  # srv-0-thi-home (no endpoint due to firewall restrictions)
  - allowedIPs:
      - 10.95.0.3/32
      - fda9:b00c:8b29:33f9::1095:3/128
    publicKey: j5Afx7hXJkjHHmDuzmScMrjL3oWpZxT6WL6xMIX87H0=
privateKey: ENC[AES256_GCM,data:/FGbcZ7q/Dy/xswxlClSG7taZgm6G05RL9W6nWHaDQtkF7v8XMtuLBepywY=,iv:xB3eu8lNUMhCJ39jdqR6PpKjUz/2uVasjJdAik04BT4=,tag:uLixXkquByECt++zv5wgTw==,type:str]
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUXRBQnh3bFdQeXFVRGND
        Q29UZStsTE1aRkdSMm1kUHNRVDFFQTUvUXpZCmREZXpFcmVQZ2hrNC9YVkYyTnJh
        VFZvMnFnSWZWN203c3U2RXljckhJUDAKLS0tIFJwV2RFNzJXaUtxRWozY3VScWZm
        UjdCWjZaMFgzWEdLNHJSMEo1UGZVL2MKKPrbOVxSqQkrla4Nwk/R4gU9U+fejoWr
        0lF3VFvwK/vFriUDOmWmtIsNgnJ2ZGfrlosE//9porY8YSkjaxU/CQ==
        -----END AGE ENCRYPTED FILE-----
      recipient: age10s8xudjc20ujqjsk0asex5vgxqtm3fzrx2g3lzt5lls4rsay6cpqx6rhcc
  encrypted_regex: privateKey
  lastmodified: "2026-01-10T13:02:23Z"
  mac: ENC[AES256_GCM,data:GAL/6IUHELPDtekWJHIqO5iSAYLSFedx5cMOIzSz1rd/+CVovbW5CnKPcFPsEL/97hkR5vIyB7lgGwIjYn9xsnPEatabgefOXW7yxKnjYCOybue32dqiprqCzyLIcxPZ9Oj0avhIHmq0X+tuE5XVZN71gaBKrQharlWgURiIt7s=,iv:ofd7j+iO95ZFcoaG8wewE2EoCoAXHrKwiZb3fhm8EaE=,tag:rUjJwbRO+iOfIIKuQLxmCg==,type:str]
  version: 3.11.0
