apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: victorialogs
resources:
  - deployments/victorialogs.yaml
  - kustomization.flux.yaml
  - namespace.yaml
  - persistent-volume-claims/data.yaml
  - persistent-volumes/victorialogs-data.yaml
  - service-accounts/default.yaml
  - services/http.yaml
